## Data frame info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Overall rank                  156 non-null    int64  
 1   Country or region             156 non-null    object 
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB
None


## Data frame shape:
156 rows
9 columns


## Data frame columns:
Overall rank
Country or region
Score
GDP per capita
Social support
Healthy life expectancy
Freedom to make life choices
Generosity
Perceptions of corruption


## Data head and tail:
   Overall rank Country or region  Score  GDP per capita  Social support  Healthy life expectancy  Freedom to make life choices  Generosity  Perceptions of corruption
0             1           Finland  7.769           1.340           1.587                    0.986                         0.596       0.153                      0.393
1             2           Denmark  7.600           1.383           1.573                    0.996                         0.592       0.252                      0.410
2             3            Norway  7.554           1.488           1.582                    1.028                         0.603       0.271                      0.341
3             4           Iceland  7.494           1.380           1.624                    1.026                         0.591       0.354                      0.118
4             5       Netherlands  7.488           1.396           1.522                    0.999                         0.557       0.322                      0.298
5             6       Switzerland  7.480           1.452           1.526                    1.052                         0.572       0.263                      0.343
6             7            Sweden  7.343           1.387           1.487                    1.009                         0.574       0.267                      0.373
7             8       New Zealand  7.307           1.303           1.557                    1.026                         0.585       0.330                      0.380
8             9            Canada  7.278           1.365           1.505                    1.039                         0.584       0.285                      0.308
9            10           Austria  7.246           1.376           1.475                    1.016                         0.532       0.244                      0.226
...
     Overall rank         Country or region  Score  GDP per capita  Social support  Healthy life expectancy  Freedom to make life choices  Generosity  Perceptions of corruption
151           152                    Rwanda  3.334           0.359           0.711                    0.614                         0.555       0.217                      0.411
152           153                  Tanzania  3.231           0.476           0.885                    0.499                         0.417       0.276                      0.147
153           154               Afghanistan  3.203           0.350           0.517                    0.361                         0.000       0.158                      0.025
154           155  Central African Republic  3.083           0.026           0.000                    0.105                         0.225       0.235                      0.035
155           156               South Sudan  2.853           0.306           0.575                    0.295                         0.010       0.202                      0.091


## Numeric values statistics:
        Overall rank Country or region      Score  GDP per capita  Social support  Healthy life expectancy  Freedom to make life choices  Generosity  Perceptions of corruption
count     156.000000               156 156.000000      156.000000      156.000000               156.000000                    156.000000  156.000000                 156.000000
unique           nan               156        nan             nan             nan                      nan                           nan         nan                        nan
top              nan         Hong Kong        nan             nan             nan                      nan                           nan         nan                        nan
freq             nan                 1        nan             nan             nan                      nan                           nan         nan                        nan
mean       78.500000               NaN   5.407096        0.905147        1.208814                 0.725244                      0.392571    0.184846                   0.110603
std        45.177428               NaN   1.113120        0.398389        0.299191                 0.242124                      0.143289    0.095254                   0.094538
min         1.000000               NaN   2.853000        0.000000        0.000000                 0.000000                      0.000000    0.000000                   0.000000
25%        39.750000               NaN   4.544500        0.602750        1.055750                 0.547750                      0.308000    0.108750                   0.047000
50%        78.500000               NaN   5.379500        0.960000        1.271500                 0.789000                      0.417000    0.177500                   0.085500
75%       117.250000               NaN   6.184500        1.232500        1.452500                 0.881750                      0.507250    0.248250                   0.141250
max       156.000000               NaN   7.769000        1.684000        1.624000                 1.141000                      0.631000    0.566000                   0.453000


